<!doctype html>

<html lang="pl">
<head>
  <meta charset="utf-8">

  <title>Cudowne przepisy</title>
  <meta name="description" content="Najlepsze przepisy dla każdego">
  <meta name="author" content="Marcin Kozubek">

  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Open+Sans+Condensed:300,300i,700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/fc383cbae1.js"></script>

</head>
<body>
    <div class="container">
        <header>
            <div id="headerLogo">
                <i class="fas fa-utensils"></i>
            </div>
            <div id="headerMenuItems">
                    <ul>
                        <li><a href="#">Strona główna</a></li>
                        <li><a href="#">Dania obiadowe</a></li>
                        <li><a href="#">Desery</a></li>
                        <li><a href="#">Kontakt</a></li>
                    </ul>
            </div>
            <div id="headerLogin">
                <button class="btn">logowanie</button>
            </div>
        </header>

        <div class="banner">
            <div class="banner-text">
                <h1>Przysmaki tej jesieni</h1>
                <hr/>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi iaculis, sem sit amet aliquam malesuada, eros ex pharetra sem, a fringilla arcu lacus eget lectus. Vestibulum rutrum augue nisi, eu eleifend lectus suscipit eu.</p>
                <button class="btn">Sprawdź!</button>
            </div>

        </div>
        <div id="welcomeSection">
            <div id="welcomeText">
                <h2>Najsmaczniejsze jesienne potrawy</h2>
                <hr/>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi iaculis, sem sit amet aliquam malesuada, eros ex pharetra sem, a fringilla arcu lacus eget lectus. Vestibulum rutrum augue nisi, eu eleifend lectus suscipit eu. Mauris justo eros, volutpat non diam et, viverra placerat magna. Donec et libero a tellus bibendum pellentesque. Nunc laoreet dolor dolor.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi iaculis, sem sit amet aliquam malesuada, eros ex pharetra sem, a fringilla arcu lacus eget lectus. Vestibulum rutrum augue nisi, eu eleifend lectus suscipit eu.</p>
            </div>
            <div id="welcomeImage">
                <!-- Photo by Eiliv-Sonas Aceron on Unsplash -->
                <img src="img/eiliv-sonas-aceron-ZuIDLSz3XLg-unsplash-min.jpg"/>
            </div>
        </div>
        <div id="bestRecipes">
            <h2>Popularne przepisy</h2>
            <hr/>
            <div class="recipe-card-container">
                <a href="#">
                    <div class="recipe-card">
                        <div class="card-image">
                            <!-- Photo by Brooke Lark on Unsplash -->
                            <img src="img/brooke-lark-min.jpg"/>
                        </div>
                        <div class="card-description">
                            <h3>Sałatka z guacamole</h3>
                            <i class="far fa-clock"></i> 45 min. <i class="far fa-user"></i> 4 os.<br>
                            <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi iaculis, sem sit amet aliquam malesuada, eros ex pharetra sem, a fringilla arcu lacus eget lectus. Vestibulum rutrum augue nisi, eu eleifend lectus suscipit eu. Mauris justo eros, volutpat non diam et, viverra placerat ma..<span class="link">Więcej</span>
                            </p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="recipe-card">
                        <div class="card-image">
                            <!-- Photo by Cayla1 on Unsplash -->
                            <img src="img/cayla1-min.jpg"/>
                        </div>
                        <div class="card-description">
                            <h3>Zupa dyniowa</h3>
                            <i class="far fa-clock"></i> 30 min. <i class="far fa-user"></i> 4-6 os.<br>
                            <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi iaculis, sem sit amet aliquam malesuada, eros ex pharetra sem, a fringilla arcu lacus eget lectus. Vestibulum rutrum augue nisi, eu eleifend lectus suscipit eu. Mauris justo eros, volutpat non diam et, viverra placerat ma..<span class="link">Więcej</span>
                            </p>
                        </div>
        
                    </div>
                </a>
                <a href="#">
                    <div class="recipe-card">
                        <div class="card-image">
                                <!-- Photo by Calum Lewis on Unsplash -->
                                <img src="img/calum-lewis-min.jpg"/>
                            </div>
                            <div class="card-description">
                                <h3>Pancakes</h3>
                                <i class="far fa-clock"></i> 20 min. <i class="far fa-user"></i> 2 os.<br>
                                <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi iaculis, sem sit amet aliquam malesuada, eros ex pharetra sem, a fringilla arcu lacus eget lectus. Vestibulum rutrum augue nisi, eu eleifend lectus suscipit eu. Mauris justo eros, volutpat non diam et, viverra placerat ma..<span class="link">Więcej</span>
                                </p>
                            </div>
                    </div>
                </a>
            </div>
        </div>

        <footer>
            <div id="footerColumns">
                <div id="footerLogo">
                    <i class="fas fa-utensils"></i>
                </div>
                <div id="footerMenu">
                    <h3>Menu</h3>
                    <ul>
                        <li><a href="#">Strona główna</a></li>
                        <li><a href="#">Dania obiadowe</a></li>
                        <li><a href="#">Desery</a></li>
                        <li><a href="#">Kontakt</a></li>
                    </ul>
                </div>
                <div id="footerContact">
                    <h3>Kontakt</h3>
                    <p>
                        <i class="fas fa-home"></i><br>
                        Europejskie Centrum Bajki<br>
                        ul. Kornela Makuszyńskiego 1<br>
                        28-133 Pacanów
                    </p>
                    <p>
                        <i class="fas fa-phone-alt"></i><br>
                        tel.: 123 456 789
                    </p>
    
                </div>
                <div id="footerSocials">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-snapchat-ghost"></a>
                        <a href="#" class="fab fa-instagram"></a>
                </div>
            </div>
        </footer>
    </div>
    
</body>
</html>