html {
    /* background-image: url(img/food1.jpg); */
    background-color:rgb(255, 248, 233);
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 20px;
}

h1, h2, h3, h4, h5 {
    font-family: 'Amatic SC', cursive;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}
h1 {
    font-size: 4rem;
}
h2 {
    font-size: 2.5rem;
}
h3 {
    font-size: 1.6rem;
}

.btn {
    font-family: 'Amatic SC', cursive;
    font-weight: 700;
    text-transform: uppercase;
    padding: 14px 24px;
    font-size: 22px;
    cursor: pointer;
    border-radius: 10px;
    border: 2px solid black;
}


.container {
    margin:auto;
    position: absolute;
    width: 100%;
    left: 0;
}

/* HEADER */
header, footer {
    display: grid;
    background-color: #BF202D;
    color:#FAE5BA;
}

header {
    font-weight: 400;
    grid-template-columns: 100px auto 150px;
    padding: 30px 50px 20px 50px;
    align-items: center;
    justify-items: center;
    text-transform: uppercase;
    
    /* Remove strange spacing above header */
    position: relative;
    top: -20px;
}

#headerLogo, #footerLogo {
    font-size: 54px;
}

#headerMenuItems {
    justify-self: right;
}

header ul, footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header li {
    float: left;
}

header li a, footer li a {
    display: block;
    text-align: center;
    font-weight: 700;
    padding: 14px 16px;
    font-family: 'Amatic SC', cursive;
    letter-spacing: 0.1em;
    font-size: 22px;
    text-transform: uppercase;
    text-decoration: none;
    color:#FAE5BA;
}

header li a:hover, footer li a:hover {
    background-color: rgb(175, 22, 34);
    border-radius: 5px;
}

header .btn {
    border-color:#FAE5BA;
    letter-spacing: 0.1em;
    color: #FAE5BA;
    background-color: transparent;
}

header .btn:hover {
    border-color:#FAE5BA;
    color: #C14A12;
    background-color: #FAE5BA;
}


/* BANNER */
.banner {
    margin-top:-20px;
    /* Photo by Jakub Kapusnak on Unsplash */
    background: url(img/jakub-kapusnak-sDbj1dFlFPU-unsplash.jpg) no-repeat top;
    text-align: center;
    background-size: cover;
    padding-top: 260px;
    padding-bottom: 220px;
    box-shadow:inset 0 0 0 2000px rgba(191,42,35,0.2);
}

.banner-text {
    max-width: 600px;
    margin: auto;
    font-size: 1.3rem;
}

.banner-text hr {
    border: 2px solid #BF202D;
    border-radius: 2px;
    width: 50%;
}

.banner-text .btn {
    padding: 14px 44px;
    font-size: 32px;
    cursor: pointer;
    border-color:#BF202D;
    color: #BF202D;
    background-color: transparent;
}

.banner-text .btn:hover {
    border-color:#BF202D;
    color: #FAE5BA;
    background-color: #BF202D;
}

/* WELCOME */
#welcomeSection {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 70px;
    padding-bottom: 0;
    background-color:rgb(255, 248, 233);
}

#welcomeText {
    padding-top: 50px;
    padding-right: 30px;
}

#welcomeText hr, #bestRecipes hr {
    border: 2px solid #BF202D;
    border-radius: 2px;
    margin:0;
    width: 100px;
}

#welcomeImage img {
    float: right;
    width: 90%;
}

#bestRecipes {
    max-width: 1200px;
    margin: -40px auto 0 auto;
    padding: 0 20px;
}

/* RECIPE CARDS */
.recipe-card-container {
    padding: 30px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}

.recipe-card {
    background-color: whitesmoke;
    padding-bottom: 25px;
    text-decoration: none;
    color: black;

    /* https://www.cssmatic.com/box-shadow */
    -webkit-box-shadow: 0px 6px 15px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 6px 15px 3px rgba(0,0,0,0.75);
    box-shadow: 0px 6px 15px 3px rgba(0,0,0,0.75);
}

.recipe-card-container a {
    text-decoration: none;
}

.card-image {
    overflow: hidden;
}

.card-image img {
    display: block;
    width: 100%;
    transition: transform .4s;
}
.recipe-card:hover .card-image img {
    transform: scale(1.1);
    transform-origin: 50% 50%;
}

.card-description {
    padding: 30px 20px;
}

.card-description i {
    color: #BF202D;
}
.card-description i+i {
    margin-left: 10px;
}

.card-description .link {
    color: #BF202D;
    text-decoration: underline;
}

.card-description .link:hover {
    text-decoration: none;
}

/* https://paulund.co.uk/css-animation-link-underline */
/* ------ */
.card-description  h3 {
    margin-bottom: 10px;
    position: relative;
}

.card-description h3:before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    border-radius: 2px;
    bottom: 0;
    left: 0;
    background-color: #BF202D;
    visibility: hidden;
    z-index: 100;
    transition: all 0.3s ease-in-out;
}

.recipe-card:hover .card-description h3:before {
    visibility: visible;
    z-index: 100;
    width: 70px;
}
/* ------ */

/* FOOTER */
footer {
    background-color: rgba(151, 10, 21, 0.931);
}

footer #footerColumns{
    width: 100%;
    max-width: 1400px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr repeat(3, 2fr);
    grid-column-gap: 10px;
}

footer > div > div {
    padding: 20px;
}

#footerLogo {
    padding: 40px 40px;
}

#footerMenu h3 {
    margin-left: 20px;
}

#footerSocials .fab {
    padding: 15px 0;
    font-size: 20px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 5px;
    border-radius:50%;
}

#footerSocials .fab:hover {
    opacity: 0.7;
}

#footerSocials .fa-facebook-f {
    background: #3B5998;
    color: white;
}

#footerSocials .fa-twitter {
    background: #55ACEE;
    color: white;
}

#footerSocials .fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

#footerSocials .fa-instagram {
    background: #125688;
    color: white;
}